@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Roboto&display=swap');

:root {
  /* Settings */
  --spacing: 15px;
  --font-size: 1.15rem;
  /* Colors */
  --background-color: #ffffff;
  --alt-background-color: #034a83;
  --font-color: #022542;
  --alt-font-color: #e6edf3;
  --border-color: #022542;
  /* Fonts */
  --main-font: "Roboto", sans-serif;
  --alt-font: "Oswald", sans-serif;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--main-font);
}

/* Header and Footer */

header {
  --main-font: "Roboto", sans-serif;
  --alt-font: "Oswald", sans-serif;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr;
  font-size: var(--font-size);
  padding: var(--spacing);
  border-bottom: 1px solid var(--border-color);
  color: var(--alt-font-color);
  background-color: var(--alt-background-color);
}

header,
footer {
  font-family: var(--alt-font);
  font-weight: bold;
}

header #logo-wrapper {
  display: flex;
  align-items: center;
  grid-row: 1;
  grid-column: 1;
}

header a {
  color: var(--alt-font-color);
}

#logo {
  max-width: 200px;
}

header #company-name {
  grid-row: 1;
  grid-column: 2;
  display: flex;
  align-items: center;
  margin-left: 7.5px;
}

header nav {
  grid-row: 1;
  grid-column: 3;
  display: flex;
  align-items: center;
  margin-left: auto;
}

header nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

header nav ul li {
  display: inline-block;
  padding: 7.5px;
  margin-right: 7.5px;
}

nav a {
  text-decoration: none;
  transition: all 0.3s ease 0s;
}

nav a:hover {
  text-decoration: underline;
  
  color: black;
  /* transition: all 0.3s ease 0s; */
}

.ham {
  display: none;
}

main {
  flex: 1;
  font-size: var(--font-size);
  font-family: var(--main-font);
  padding-top: var(--spacing);
  padding-bottom: var(--spacing);
  /* padding-left: 250px;
  padding-right: 250px; */
  color: var(--font-color);
  background-color: var(--background-color);
}

footer {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr auto;
  font-size: var(--font-size);
  border-top: 1px solid var(--border-color);
  padding: var(--spacing);
  color: var(--alt-font-color);
  background-color: var(--alt-background-color);
}

footer a {
  color: var(--alt-font-color);
}

footer #legal {
  grid-row: 1;
  grid-column: 1;
  display: flex;
  align-items: center;
}

footer nav {
  grid-row: 1;
  grid-column: 2;
  display: flex;
  align-items: center;
  margin-left: auto;
}

footer nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

footer nav ul li {
  display: inline-block;
  padding: 7.5px;
  margin-right: 7.5px;
}

/* Sub photos */

.banner {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  background-color: rgb(44, 42, 42);
  width: 100%;
 
}

.slogan {
  z-index: 1;
  color: white;
  grid-column: 1/5;
  grid-row: 1;
  margin-top: 89px;
  text-align: center;
  font-family: var(--main-font);
  font-size: 80px;
}

#search {
  z-index: 1;
  grid-column: 2/4;
  grid-row: 4;
  padding-bottom: 1em;
  margin-bottom: 100px
}

.carSelection {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 20px;
  z-index: 1;
  grid-column: 2/5;
  grid-row: 2;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.makesRowA {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin: 10px;
}

.makesRowB {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin: 10px;
}

.makesRowC {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin: 10px;
}

.hero_image_specs {
  width: 100%;
  margin: 0 auto;
  /* grid-column: 1/3; */
  padding-bottom: 10px;
  justify-content: center;
  align-items: center;
  grid-column: 1/6;
  grid-row: 1/6;
  z-index: 0;
  background-color: rgb(18, 17, 17);
  opacity:.3;
  /* filter: brightness(50%); */
}

.sub_vehicle {
  width: 80%;
  height: 100%;
  z-index: 999;
  margin: 0 auto;
  border-radius: 30px;
  border: solid;
  border-color: black;
}

.slogan {
  text-shadow: 2px 2px 5px #555;
  grid-column: 1/6;
}

body {
  /* background-color: rgb(189, 189, 189); */
  background-color: white;
}

/* Carousel */

.white_noise {
  padding-top: 500px;
}

.left-button {
  height: 302px;
  width: 190px;
  cursor: pointer;
  margin: auto;
  font-size: 45px;
  background-color: rgba(102, 102, 102, 0.5);
  color: white;
  position: absolute;
  z-index: 999;
  display: flex;
  justify-content: left;
  align-items: center;
  grid-column: 1;
}
.right-button {
  height: 302px;
  width: 190px;
  cursor: pointer;
  margin: auto;
  font-size: 45px;
  background-color: rgba(75, 75, 75, 0.5);
  color: white;
  position: absolute;
  z-index: 999;
  display: flex;
  justify-content: end;
  justify-self: end;
  align-items: center;
  grid-column: 7;
  grid-row: 1;
}

/* img.left-button {
  width: 80px;
  height: 700px;
  cursor: pointer;
}
img.right-button {
  width: 80px;
  height: 700px;
  cursor: pointer;
} */

.carousel {
  display: flex;
  margin: 0 auto;
  width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  grid-column: 1/6;
}

.slide {
  width: 300px;
  height: 300px;
  border: 1px solid black;
  margin: 0 20px;
  flex-shrink: 0;
  scroll-snap-align: start;
}

.slide img {
  width: 300px;
  height: 300px;
}

.carousel-placement {
  position: relative;
  z-index: 999;
  margin: 10px auto;
  /* right:0%; */
  text-align: center;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  /* Adjust this value to move the positioned div up and down */
}

.component {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
}

/* Product Listings */

.listingsHeader {
  padding: 1em;
  font-family: var(--main-font);
}

/* .productCard img {
  width: 300px;
} */

.productCard {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-family: var(--main-font);
}

.productCard a {
  text-decoration: none;
  color: black;
}

.productCard img {
  padding: 0;
  border-radius: 10px 10px 0 0;
  width: 250px;
  height: 250px;
  background-color: rgb(126, 126, 126);
}

.productCard section {
  background-color: white;
  margin: 10px;
  border-radius: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: #9a9b9b;
  width: 250px;
  height: 450px;
  transition: all 1s ease 0s;
}

.productCard section:hover {
  opacity: 0.5;
  transition: all 1s ease 0s;
  cursor: pointer;
  background-color: rgb(126, 126, 126);
}

.productCard section :not(img){
  padding-left: 5px;
}

.productCard section div {
  align-items: center;
}

/* Product Page */

.productInfo {
  width: 50%;
  margin: 0 auto;
  font-family: var(--main-font);
}

.productInfo hr {
  background-color: #022542;
  height: 1px;
}

.make {
  text-align: center;
}

.carImg {
  width: 100%;
}

.contactSeller form {
  display: grid;
  grid-template-columns: auto;
  padding: 1em;
}

.contactSeller input {
  width: 50%;
}

.contactSeller textarea {
  height: 100px;
}

.contactSeller label {
  margin-top: 10px;
}

#submitToSeller {
  margin-top: 20px;
  color: white;
  background-color: #14b7a9;
  border: none;
  width: 200px;
  height: 50px;
  font-family: var(--main-font);
}

#finance {
  color: white;
  background-color: #034A83;
  font-size: 15px;
  height: 40px;
  border: none;
}

/* ChatBox */


/* Box sizing rules */
/* *,
*::before,
*::after {
  box-sizing: border-box;
} */

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  /* line-height: 1.5; */

}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}




/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* GLOBAL STYLES */
:root {
	--blue: #034A83;
	--grey: #F5F5F5;
	--grey-d-1: #EEE;
	--grey-d-2: #DDD;
	--grey-d-3: #888;
	--white: #FFF;
	--dark: #222;
}
/* GLOBAL STYLES */







/* CHATBOX */
.chatbox-wrapper {
	z-index: 5000;
	position: fixed;
	bottom: 0.75rem; /* 2rem */
	right: 2rem;
	width: 4rem;
	height: 4rem;
  font-family: (--main-font);
  border: 1px solid #022542;
  border-radius: 50%;
}
.chatbox-toggle {
	width: 100%;
	height: 100%;
	background: #034A83;
	color: var(--white);
	font-size: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	cursor: pointer;
	transition: .2s;
}
.chatbox-toggle:active {
	transform: scale(.9);
}
.chatbox-message-wrapper {
	position: absolute;
	bottom: calc(100% + 1rem);
	right: 0;
	width: 420px;
	border-radius: .5rem;
	overflow: hidden;
	box-shadow: .5rem .5rem 2rem rgba(0, 0, 0, .1);
	transform: scale(0);
	transform-origin: bottom right;
	transition: .2s;
}
.chatbox-message-wrapper.show {
	transform: scale(1);
}
.chatbox-message-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: var(--white);
	padding: .75rem 1.5rem;
}
.chatbox-message-profile {
	display: flex;
	align-items: center;
	grid-gap: .5rem;
}

.chatbox-message-image{
    display:flex;
}

.chatbox-message-image img  {
	width: 3rem;
	height: 3rem;
	object-fit: cover;
	border-radius: 50%;
	
}

.img_and_name_status{
	display:flex;
	flex-direction: row;
	justify-items: center;
}

.chatbox-message-name {
	font-size: 1.125rem;
	font-weight: 600;
    margin-left: 2rem;
}
.chatbox-message-status {
    margin-left:2rem;
	font-size: .875rem;
	color: var(--grey-d-3);
}
.chatbox-message-dropdown {
	position: relative;
}
.chatbox-message-dropdown-toggle {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 2.5rem;
	height: 2.5rem;
	font-size: 2.5rem;
	cursor: pointer;
	border-radius: 50%;
}
.chatbox-message-dropdown-toggle:hover {
	background: var(--grey);
}
.chatbox-message-dropdown-menu {
	list-style: none;
	margin: 0;
	position: absolute;
	top: 100%;
	right: 0;
	background: var(--white);
	padding: .5rem 0;
	width: 120px;
	box-shadow: .25rem .25rem 1.5rem rgba(0, 0, 0, .1);
	transform: scale(0);
	transform-origin: top right;
	transition: .2s;
	border-radius: .5rem;
}
.chatbox-message-dropdown-menu.show {
	transform: scale(1);
}
.chatbox-message-dropdown-menu a {
	font-size: .875rem;
	font-weight: 500;
	color: var(--dark);
	text-decoration: none;
	padding: .5rem 1rem;
	display: block;
}
.chatbox-message-dropdown-menu a:hover {
	background: var(--grey);
}
.chatbox-message-content {
	background: var(--grey);
	padding: 1.5rem;
	display: flex;
	flex-direction: column;
	grid-row-gap: 1rem;
	max-height: 300px;
	overflow-y: auto;
}
.chatbox-message-item {
	width: 90%;
	padding: 1rem;
}
.chatbox-message-item.sent {
	align-self: flex-end;
	background: #034A83;
	color: var(--white);
	border-radius: .75rem 0 .75rem .75rem;
}
.chatbox-message-item.received {
	background: var(--white);
	border-radius: 0 .75rem .75rem .75rem;
	box-shadow: .25rem .25rem 1.5rem rgba(0, 0, 0, .05);
}
.chatbox-message-item-time {
	float: right;
	font-size: .75rem;
	margin-top: .5rem;
	display: inline-block;
}
.chatbox-message-bottom {
	background: var(--white);
	padding: .75rem 1.5rem;
}
.chatbox-message-form {
	display: flex;
	align-items: center;
	background: var(--grey);
	border-radius: .5rem;
	padding: .5rem 1.25rem;
}
.chatbox-message-input {
	background: transparent;
	outline: none;
	border: none;
	resize: none;
	scrollbar-width: none;
}
.chatbox-message-input::-webkit-scrollbar {
	display: none;
}
.chatbox-message-submit {
	font-size: 1.25rem;
	color: #034A83;
	background: transparent;
	border: none;
	outline: none;
	cursor: pointer;
    padding-left: 8rem;
}
.chatbox-message-no-message {
	font-size: 1rem;
	font-weight: 600;
	text-align: center;
}
/* CHATBOX */







/* BREAKPOINTS */
@media screen and (max-width: 576px) {
	.chatbox-message-wrapper {
		width: calc(100vw - 2rem);
	}
	.chatbox-wrapper {
		bottom: 1rem;
		right: 1rem;
	}
}
/* BREAKPOINTS */
/* chatbox */

/*Loan Estimator*/
.loanHero {
  text-align: center;
  font-family: var(--main-font);
}

.calculator form {
  display: grid;
  grid-template-columns: auto;
}

.calculator {
  border-style: solid;
  border-width: 1px;
  padding: 1em;
  border-radius: 15px;
  background-color: rgb(230, 230, 230);
}

.calculator form label {
  margin-top: 1em;
}

.calculator form input, select{
  width: 200px;
}

.submit{
  margin-top: 1em;
  color: white;
  font-family: var(--main-font);
  background-color: #034A83;
  width: 150px;
  height: 50px;
}

.results {
  display: grid;
  grid-template-columns: auto;
}

.loanContent {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1em;
  margin: 0 auto;
  width: 800px;
  border-style: solid;
  padding: 1em;
}

hr
{
border:solid 1px black;
width: 96%;
color: black;
height: 1px;

}




/* reviews work checked out */

.hero_image_specs2{
  width: 100%;
  margin: 0 auto;
  grid-column: 1/3;
  justify-content: center;
  align-items: center;
  grid-column: 1/6;
  grid-row: 1/5;
  z-index: 1;
  color:black;
  background-color: rgb(18, 17, 17);
  opacity:.3;
}
.gray{
  background-color: rgb(18, 17, 17);
}

/* .gray img{
z-index: 1;
color:black;
opacity: 0.3;
} */


.slogan2 {
  z-index: 1;
  color: white;
  grid-column: 1/6;
  grid-row: 1;
  margin-top: 70px;
  margin-bottom: 0px;
  text-align: center;
  font-family: var(--main-font);
  font-size: 80px;
  text-shadow: 2px 2px 5px #555;
}



.banner section{
  z-index: 1;
  color: white;
  grid-column: 1/6;
  grid-row: 2;
  margin-top: 10px;
  /* text-align: center; */
  font-family: var(--main-font);
  font-size: 20px;
  padding-left:200px;
  padding-right:200px;
  padding-bottom: 10px;
}



.avatar {
  max-width: 50px;
  max-height: 50px;
  border: 1px solid #022542;
  border-radius: 50%;
}

.nameloc {
  position: relative;
  bottom: 20px;
  padding-left: 4px;
  text-align: left;
}

.nameloc img {
  max-width: 100px;
  padding-left: 4px;
}

/*About*/
#aboutHero {
  width: 100%;
}


/*Mobile View */
@media screen and (max-width: 622px) {

  /*Hamburger Menu*/
  
  .ham {
    display: initial;
  } 

  .links li {
    display: none;
  }

  .responsive li {
    display: block;
    position: sticky;
  }

  nav a:hover {
    color: white;
    text-decoration: none;
  }

  /*Index*/
  .banner section {
    padding: 20px;
    width: 90%;
  }

  .hero_image_specs {
    opacity: .3;
  }

  .slogan {
    color: white;
    font-size: 50px
  }

  .carSelection {
    grid-column: 1/7;
  }

  .left-button {
    width: 40px;
  }

  .right-button {
    width: 40px;
  }

  .gray {
    background-color: white;
  }
  


  .gray h1 {
    color: black;
    padding: 20px;
    font-size: 50px;
  }

  .gray section {
    color: black;
  }

  /*Product Info*/
  .productInfo{
    width: 90%;
    padding: 10px;
  }

  /*Listings*/
  .productCard section:hover {
    opacity: 1;
  }

  /*Loan Estimator*/


  .loanContent {
    grid-template-columns: auto;
    width: 90%;
    border: none;
  }

}

